; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = devkitv1

[env]
platform = espressif32
framework = espidf
board_build.f_cpu = 24000000L
test_framework = unity

[env:devkitv1]
board = esp32doit-devkit-v1

[env:nodemcu]
board = nodemcu-32s